## clientshare
Clientshare is for bridging chat services to IRC channels, this is the last time I'll make a project related to bridging certain anything chat-related to IRC channels. Mainly because this is tiring to pull off and in most cases, if API usage is required, rate-limitation may occur.

run this command with NPM if you plan on testing out it's current version.

```npm install clientshare```


IRC: irc://irc.libera.chat:6667/#clientshare
